# http-server

./: .codeclimate.yml  .gitignore  .travis.yml  Procfile  README.md  build.gradle  deploy.sh  settings.gradle
.travis/: install-osx.sh  install-windows.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: deploy.tf  setup.sh
src/main/java/uk/ashleybye/httpserver/: HttpServer.java  SimpleHttpServer.java
src/main/java/uk/ashleybye/httpserver/http/: HttpConnectionHandler.java  HttpMiddleware.java  HttpRequest.java  HttpRequestHandler.java  HttpRequestParser.java  HttpResponse.java  HttpResponseHandler.java  HttpResponseSerializer.java  HttpRouter.java  HttpServer.java  ProtocolVersion.java  Request.java  RequestMethod.java  RequestParser.java  Response.java  ResponseSerializer.java  Route.java  Router.java  StatusCode.java
src/main/java/uk/ashleybye/httpserver/server/: ClientConnection.java  ClosingClientConnectionException.java  ClosingConnectionException.java  ClosingPortException.java  ClosingServerPortException.java  Connection.java  ConnectionHandler.java  ConnectionListener.java  Controller.java  HttpConnection.java  HttpConnectionHandler.java  HttpPort.java  IncomingClientConnectionException.java  IncomingConnectionException.java  Middleware.java  OutgoingClientConnectionException.java  OutgoingConnectionException.java  Port.java  PortUnavailableException.java  Request.java  RequestHandler.java  RequestParser.java  Responder.java  Response.java  ResponseHandler.java  ResponseSerializer.java  Router.java  Server.java  ServerConnectionListener.java  ServerPort.java
src/test/java/uk/ashleybye/httpserver/: ErrorClosingPortStub.java  HttpServerTest.java  SimpleHttpServerStub.java  SimpleHttpServerTest.java
src/test/java/uk/ashleybye/httpserver/http/: HttpConnectionHandlerTest.java  HttpRequestHandlerStub.java  HttpRequestHandlerTest.java  HttpRequestParserStub.java  HttpRequestParserTest.java  HttpRequestStub.java  HttpResponseHandlerStub.java  HttpResponseSerializerStub.java  HttpResponseSerializerTest.java  HttpResponseStub.java  HttpResponseTest.java  HttpRouterTest.java  RouterTest.java
src/test/java/uk/ashleybye/httpserver/server/: ConnectionHandlerSpy.java  ConnectionSpy.java  ErrorClientConnectionStub.java  ErrorClosingPortStub.java  (+7 more)
(+39 files in other folders)
